# content of pytest.ini
[pytest]
markers =
    positive: mark for positive test_cases.
    negative: mark for negative test_cases.
    all_cases: mark for all test_cases.
    first_case: mark for first_case test_cases.
    second_case: mark for second_case test_cases.
    third_case: mark for third_case test_cases.
    forth_case: mark for forth_case test_cases.
    sixth_case: mark for sixth_case test_cases.
    seventh_case: mark for seventh_case test_cases.