server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location /api/docs/ {
    proxy_pass http://172.17.0.3:8000/api/docs/;
  }
  location /api/docs {
    proxy_pass http://172.17.0.3:8000/api/docs/;
  }
  location /hello {
    proxy_pass http://172.17.0.3:8000/hello;
  }
  location /static/swagger.json {
    proxy_pass http://172.17.0.3:8000/static/swagger.json;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}