# content of pytest.ini
[pytest]
markers =
    get_methods: mark for all test_cases with get methods.
    corr_methods: mark for all test_cases of service corrector.
    post_methods: mark for all test_cases with post methods.
    info_methods: mark for all test_cases of service info.
