# content of pytest.ini
[pytest]
# Директория для вывода результатов в формате Allure
allure_output_dir = ./allure-report

# Добавление декораторов allure
addopts = -ra -v --alluredir=./allure-report

# Дополнительные настройки компоновки тестов (например, чтобы автоматически применять декораторы к тестам)
markers =
    get_methods: mark for all test_cases with get methods.
    corr_methods: mark for all test_cases of service corrector.
    post_methods: mark for all test_cases with post methods.
    info_methods: mark for all test_cases of service info.
    put_methods: mark for all test_cases with post methods.


